## Business Understanding

https://docs.google.com/document/d/1Y2eYv1WJwwkglOlKp0DPKHk2MPUm1fiOc70vaBOIVL8/edit

## Dependecies

In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from datetime import datetime

def read_dataframe(path: str):
    return pd.read_parquet(path)

def copy_dataframe(df: pd.DataFrame):
    return df.copy()

def lower_column_names(df: pd.DataFrame):
    df.columns = df.columns.str.lower()
    return df

def add_underscore(df: pd.DataFrame):
    df = df.rename(
        columns={
            'vendorid': 'vendor_id',
            'ratecodeid': 'rate_code_id',
            'pulocationid': 'pu_location_id',
            'dolocationid': 'do_location_id',
        }
    )
    return df

def create_duration_in_datetime(df: pd.DataFrame):
    df['duration_in_datetime'] = df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime']
    return df

def create_duration_in_seconds(df: pd.DataFrame):
    df['duration_in_seconds'] = (df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime']).dt.total_seconds()
    return df

def main(input_path):
    raw_dataset = read_dataframe(input_path)
    
    dataset = (
        raw_dataset
            .pipe(copy_dataframe)
            .pipe(lower_column_names)
            .pipe(add_underscore)
            .pipe(create_duration_in_seconds)
            .pipe(create_duration_in_datetime)
    )
    
    display(
        dataset.shape,
        dataset.sample(5)
    )

main(input_path="yellow_tripdata_2021-01.parquet")

(1369769, 21)

,vendor_id,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,rate_code_id,store_and_fwd_flag,pu_location_id,do_location_id,payment_type,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,duration_in_seconds,duration_in_datetime
1104256,1,2021-01-28 07:32:22,2021-01-28 07:41:34,1.0,1.70,1.0,N,186,162,1,...,2.5,0.5,3.00,0.0,0.3,14.80,2.5,NaN,552.0,0 days 00:09:12
1293352,2,2021-01-08 10:42:00,2021-01-08 10:57:00,NaN,2.81,NaN,None,225,181,0,...,0.0,0.5,2.75,0.0,0.3,22.20,NaN,NaN,900.0,0 days 00:15:00
1114411,2,2021-01-28 10:09:05,2021-01-28 10:19:59,1.0,1.28,1.0,N,142,237,1,...,0.0,0.5,1.50,0.0,0.3,13.30,2.5,NaN,654.0,0 days 00:10:54
992838,2,2021-01-25 15:23:49,2021-01-25 15:41:47,1.0,3.84,1.0,N,234,238,1,...,0.0,0.5,3.66,0.0,0.3,21.96,2.5,NaN,1078.0,0 days 00:17:58
896915,2,2021-01-23 00:38:27,2021-01-23 00:43:41,1.0,0.99,1.0,N,79,211,1,...,0.5,0.5,1.00,0.0,0.3,10.80,2.5,NaN,314.0,0 days 00:05:14

In [2]:
def main_obsolete():
    # read dataset
    df = read_dataframe("yellow_tripdata_2021-01.parquet")
    
    # create new column
    df['duration_in_datetime'] = (df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime'])
    df['duration_in_seconds'] = (df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime']).dt.total_seconds()
    
    # rename column names
    df = df.rename(
        columns={
            'vendorid': 'vendor_id',
            'ratecodeid': 'rate_code_id',
            'pulocationid': 'pu_location_id',
            'dolocationid': 'do_location_id',
        }
    )
    
    display(
        df.shape,
        df.sample(3)
    )
    return None

def dataset_summary(df):
    """
    Return the following information from dataset:
    variable name, number of unique value, pandas dtype, 
    number of missing values, percentage of missing values, 
    and list of unique values.
    
    Args:
    * df, pd.DataFrame: the dataset
    
    Output:
    * table, pd.DataFrame
    """
    table = pd.DataFrame(
                columns=['variable',
                         'no_unique',
                         'pandas_dtype',
                         'missing_value',
                         '%_missing_values',
                         'unique_value'
                ]
    )

    for i, var in enumerate(df.columns):
        table.loc[i] = [var,
                        df[var].nunique(),
                        df[var].dtypes,
                        df[var].isnull().sum(),
                        df[var].isnull().sum() * 100 / df.shape[0],
                        df[var].unique().tolist()
        ]
    return table

## Read the dataset

In [3]:
df = read_dataframe("yellow_tripdata_2021-01.parquet")
df.shape

(1369769, 19)

In [4]:
df.sample(5)

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
1178308,1,2021-01-29 14:49:18,2021-01-29 14:49:18,2.0,0.00,1.0,Y,107,264,2,3.0,2.5,0.5,0.00,0.0,0.3,6.30,2.5,NaN
554769,1,2021-01-15 06:54:27,2021-01-15 07:05:28,1.0,5.00,1.0,N,229,87,1,16.5,2.5,0.5,1.98,0.0,0.3,21.78,2.5,NaN
1005121,2,2021-01-25 19:24:56,2021-01-25 19:30:04,1.0,0.88,1.0,N,238,24,1,6.0,1.0,0.5,1.50,0.0,0.3,11.80,2.5,NaN
902443,1,2021-01-23 10:14:31,2021-01-23 10:29:10,1.0,5.00,1.0,N,166,100,2,17.0,2.5,0.5,0.00,0.0,0.3,20.30,2.5,NaN
534211,2,2021-01-14 15:18:55,2021-01-14 15:42:18,1.0,8.32,1.0,N,234,116,1,26.0,0.0,0.5,8.79,0.0,0.3,38.09,2.5,NaN

## Data preparation

Need to create duration column in seconds.

In [5]:
df['duration_in_datetime'] = (df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime'])
df['duration_in_seconds'] = (df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime']).dt.total_seconds()
df[['tpep_pickup_datetime', 'tpep_dropoff_datetime', 'duration_in_datetime', 'duration_in_seconds']].sample(3)

,tpep_pickup_datetime,tpep_dropoff_datetime,duration_in_datetime,duration_in_seconds
187933,2021-01-06 14:18:55,2021-01-06 14:33:26,0 days 00:14:31,871.0
118769,2021-01-04 21:53:02,2021-01-04 22:05:33,0 days 00:12:31,751.0
610247,2021-01-16 11:55:27,2021-01-16 12:26:22,0 days 00:30:55,1855.0

## Edit column names

In [6]:
df = df.rename(
    columns={
        'vendorid': 'vendor_id',
        'ratecodeid': 'rate_code_id',
        'pulocationid': 'pu_location_id',
        'dolocationid': 'do_location_id',
    }
)
df.columns

Index(['vendor_id', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'rate_code_id',
       'store_and_fwd_flag', 'pu_location_id', 'do_location_id',
       'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount',
       'tolls_amount', 'improvement_surcharge', 'total_amount',
       'congestion_surcharge', 'airport_fee', 'duration_in_datetime',
       'duration_in_seconds'],
      dtype='object')

## Data description

https://www1.nyc.gov/assets/tlc/downloads/pdf/data_dictionary_trip_records_yellow.pdf

In [7]:
dataset_summary(df)

,variable,no_unique,pandas_dtype,missing_value,%_missing_values,unique_value
0,vendor_id,3,int64,0,0.000000,"[1, 2, 6]"
1,tpep_pickup_datetime,939020,datetime64[ns],0,0.000000,"[1609461010000000000, 1609462280000000000, 160..."
2,tpep_dropoff_datetime,935992,datetime64[ns],0,0.000000,"[1609461372000000000, 1609462339000000000, 160..."
3,passenger_count,9,float64,98352,7.180189,"[1.0, 0.0, 2.0, 3.0, 5.0, 4.0, 6.0, 8.0, 7.0, ..."
4,trip_distance,3787,float64,0,0.000000,"[2.1, 0.2, 14.7, 10.6, 4.94, 1.6, 4.1, 5.7, 9...."
5,rate_code_id,7,float64,98352,7.180189,"[1.0, 2.0, 4.0, 5.0, 3.0, 99.0, 6.0, nan]"
6,store_and_fwd_flag,2,object,98352,7.180189,"[N, Y, None]"
7,pu_location_id,258,int64,0,0.000000,"[142, 238, 132, 138, 68, 224, 95, 90, 97, 263,..."
8,do_location_id,260,int64,0,0.000000,"[43, 151, 165, 132, 33, 68, 157, 40, 129, 142,..."
9,payment_type,5,int64,0,0.000000,"[2, 1, 4, 3, 0]"
10,fare_amount,6017,float64,0,0.000000,"[8.0, 3.0, 42.0, 29.0, 16.5, 16.0, 18.0, 27.5,..."
11,extra,91,float64,0,0.000000,"[3.0, 0.5, 2.5, 0.0, -0.5, 3.5, 0.8, 1.0, 4.5,..."
12,mta_tax,3,float64,0,0.000000,"[0.5, 0.0, -0.5]"
13,tip_amount,2155,float64,0,0.000000,"[0.0, 8.65, 6.05, 4.06, 2.35, 3.15, 2.49, 2.36..."
14,tolls_amount,307,float64,0,0.000000,"[0.0, 6.12, 8.41, 2.8, 11.75, 12.24, -6.12, 13..."
15,improvement_surcharge,3,float64,0,0.000000,"[0.3, 0.0, -0.3]"
16,total_amount,8321,float64,0,0.000000,"[11.8, 4.3, 51.95, 36.35, 24.36, 14.15, 17.3, ..."
17,congestion_surcharge,5,float64,98352,7.180189,"[2.5, 0.0, -2.5, 0.75, 3.0, nan]"
18,airport_fee,1,float64,1369764,99.999635,"[nan, 0.0]"
19,duration_in_datetime,7057,timedelta64[ns],0,0.000000,"[362000000000, 59000000000, 1656000000000, 913..."
20,duration_in_seconds,7057,float64,0,0.000000,"[362.0, 59.00000000000001, 1656.0, 913.0000000..."

In [8]:
categorical = [
    'vendor_id', 'rate_code_id', 'store_and_fwd_flag', 
    'pu_location_id', 'do_location_id', 'payment_type', 
]

numerical = [
    'trip_distance', 'rate_code_id', 'fare_amount', 
    'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 
    'improvement_surcharge', 'total_amount', 'congestion_surcharge', 
    'airport_fee'
]

time_related = [
    'tpep_pickup_datetime', 'tpep_dropoff_datetime'
]

## Descriptive Statistics

In [9]:
# descriptive statistics
desc_nums = df[numerical].describe().round(3).T

for i, col in enumerate(numerical):
    desc_nums.loc[col, 'no_unique'] = df[col].nunique()

desc_nums['no_unique'] = desc_nums['no_unique'].astype(int)
desc_nums

,count,mean,std,min,25%,50%,75%,max,no_unique
trip_distance,1369769.0,4.632,393.904,0.00,1.0,1.70,3.02,263163.28,3787
rate_code_id,1271417.0,1.035,0.599,1.00,1.0,1.00,1.00,99.00,7
fare_amount,1369769.0,12.097,12.913,-490.00,6.0,8.50,13.50,6960.50,6017
extra,1369769.0,0.971,1.231,-5.50,0.0,0.00,2.50,8.25,91
mta_tax,1369769.0,0.493,0.076,-0.50,0.5,0.50,0.50,0.50,3
tip_amount,1369769.0,1.918,2.597,-100.00,0.0,1.86,2.75,1140.44,2155
tolls_amount,1369769.0,0.248,1.673,-31.12,0.0,0.00,0.00,811.75,307
improvement_surcharge,1369769.0,0.297,0.042,-0.30,0.3,0.30,0.30,0.30,3
total_amount,1369769.0,17.474,14.693,-492.80,10.8,13.80,19.12,7661.28,8321
congestion_surcharge,1271417.0,2.239,0.799,-2.50,2.5,2.50,2.50,3.00,5
airport_fee,5.0,0.000,0.000,0.00,0.0,0.00,0.00,0.00,1

In [10]:
desc_cats = df[categorical].astype(str).describe().T
desc_cats['frac_top'] = desc_cats['freq'] * 100 / df.shape[0]
desc_cats

                      count unique  top     freq   frac_top
vendor_id           1369769      3    2   937141  68.415988
rate_code_id        1369769      8  1.0  1249243  91.200998
store_and_fwd_flag  1369769      3    N  1252433  91.433884
pu_location_id      1369769    258  236    74397   5.431354
do_location_id      1369769    260  236    73700   5.380469
payment_type        1369769      5    1   934475  68.221357

In [11]:
df[time_related].describe(datetime_is_numeric=True).T[['min', '25%', 'max']]

,min,25%,max
tpep_pickup_datetime,2008-12-31 23:05:14,2021-01-09 13:42:49,2021-02-22 16:52:16
tpep_dropoff_datetime,2008-12-31 23:07:22,2021-01-09 13:55:05,2021-02-22 16:56:15